<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .top{
            width: 100%;
            height: 50px;
            border-bottom: solid 0.3px #c3c8cd;
        }
        .logo{
            height: 100%;
            width: 25%;
            background-color: #1d7db1;
            float: left;
        }
        .nav_list {
            height: 100%;
            width: 50%;
            float: left;
        }
        .nav_list nav {
            height: 100%;
        }
        .nav_list nav ul {
            list-style: none;
            position: relative;
            height: 100%;

        }
        .nav_list li {
            float: left;
            height: 75%;
            width: 25%;
            text-align: center;
            color: #4c5356;
        }
        .nav_list nav ul li:hover {
            background: #ffffff;
            background: linear-gradient(bottom, #2fa8ec 50%, #ffffff 90%);
            background: -moz-linear-gradient(bottom, #2fa8ec 50%, #ffffff 90%);
            background: -webkit-linear-gradient(bottom, #2fa8ec 10%,#ffffff 10%);
            color: #141414;
            font-weight: 800;
        }
        .others {
            width: 25%;
            height: 100%;
            float: left;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="logo"><img src="#"></div>
    <div class="nav_list">
        <nav>
            <ul>
                <li><a>首页</a></li>
                <li><a>产品</a></li>
                <li><a>移动</a></li>
                <li><a>帮助</a></li>
            </ul>
        </nav>
    </div>
    <div class="others"></div>
</div>
</body>
</html>
